// * {
//     background-color: pink;
//     border: solid black 2px;
// }

.container {
    width:80%;
    height:90%;
    margin: 0 auto;
}

h2{   
    font-size: 3rem;
    padding: 5% 0%;
     .center();
    a {
     text-decoration: none;
     color: black;
    }
 }
 



