// @import "variables";
// @import "mixins";

// @import "reset";
// @import "general";

// @import "navigation";
// @import "main";
// @import "cta";



@font-family: Calibri;

////////////////////
.curve () {
    border-radius: 25px;
}

// .center () {
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }

///////////////////////////////////////////////

.container {
    padding: 10% 10%;
}

// * {
//     // background-color: pink;
//     border: solid black 2px;
// }

h1 {
    font-size: 2rem;
}

h2{
   
   font-size: 3rem;

   display: flex;
   justify-content: center;
   align-items: center;
   a {
    text-decoration: none;
    color: black;
   }
}







////////////////////////////////////////

header {
    padding: 18%, 6%;
}
nav {
    display: flex;
    // justify-content: space-between;
    justify-content: center;
    align-items: center;

    a {

        width: 19rem;
        font-size: 4rem;
        font-weight: bold;
        color: grey;
        text-decoration: none;
        font-family: calibri;
    }
}


.home-background {
    margin: 0 auto;
}

// .home-background {
//         height:90vh;
//         background-color:#E0FFFF;
//         background-image:URL('assets/home.png');
//         background-repeat:no-repeat;
//         background-size:cover;
//         background-position:center;
//         background-attachment:fixed;
      
// }

#button {
    background-color: white;
    border:solid black 1px;
    border-radius: 6px;
    font-size: 3rem;
    padding: 2% 5%;
}

.artists-container {
    // background-color: rgb(161, 141, 199);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.artist {
    display: flex;
    flex-direction: column;
    width: 40%;
    p{
        font-size: 2rem;
    }
}

.artist img{
   
    height: 500px;
    width: 700px;
    .curve();
}