.title-container {
    font-size: 6rem;
    color: white;
    font-family: @font-forAll;

    .image {
        width: 100%;
        height: 50vh;
        background-repeat:no-repeat;
        background-position:center;
        align-items: center;
        opacity: 85%;
        .line();
    }   
}
.heading {
    // width: 40%;
    // height: 20%;
    padding: 20% 30%;
    align-items: center;


    .headline {
        text-align: center;
        font-size: 8rem;
        font-family: @font-family;
        font-weight: bold;
        color: white;
    }

#button {
    .btn(); 


    a {
        text-decoration: none;
        color: rgb(91, 91, 92);
    }
    a:hover {
        opacity: 50%;
    }
    #button:hover {
        background-color: grey;
    }
}
}






.artists-container {
    // background-color: rgb(161, 141, 199);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 3%;
}

.artist {
    display: flex;
    flex-direction: column;
    font-family: @font-forAll;
    width: 45%;
    height: 40%;
    p{
        font-size: 2rem;
    }
}

.artist img{
   
    height: 450px;
    width: 650px;
    .curve();
    margin: auto;
}
