
.curve () {
    border-radius: 25px;
}

.center () {
    display: flex;
    justify-content: center;
    align-items: center;
}


.line(){
    padding: 3% 0%;
    border-bottom: @line;
}

.btn() {
    background-color: white;
    border: solid grey 2px;
    border-radius: 6px;
    box-shadow:4px 5px rgb(87, 87, 87);
    font-size: 1.5rem;
    padding: 3% 10%;
    align-items: center;
}

.spacing(@m, @p) {
    margin: @m;
    padding: @p;
  }
  
  .flex-layout(@jc, @ai) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
  }
  