header {
    
nav {
    .center();
    padding-top: 5%;
    @media (max-width:900px) {
        // width: 80%;
        .column();
        .center();
        border: dashed lightskyblue 1px;
    }    
}
    a {
        width: 19rem;
        font-size: 3.2rem;
        font-weight: 200px;
        color:grey;
        text-decoration: none;
        font-family: calibri;
        .center();

    }
    a:hover {
        color: rgb(39, 38, 38);
        font-weight: bold;
        }
    }